cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cdb1c97e3a99352e15e5ce8c22f340b196f71eb20ab4c9b3513ef3b48cc95cb

name:           pih2e
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/erlnow/pih2e#readme>
homepage:       https://github.com/erlnow/pih2e#readme
bug-reports:    https://github.com/erlnow/pih2e/issues
author:         erlnow
maintainer:     erlestau@gmail.com
copyright:      (c) 2010-2020 Eduardo Ramon Lestau
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/erlnow/pih2e

library
  exposed-modules:
      Intro
      IntroExercises
  other-modules:
      Paths_pih2e
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntroExercisesSpec
      IntroSpec
      Paths_pih2e
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , pih2e
  default-language: Haskell2010
